DotAgroN3/ConnectionDialog.xaml

<Window x:Class="DotAgroN3.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgroN3"
        mc:Ignorable="d"
        Title="ConnectionDialog" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Bienvenue sur DotAgro" HorizontalAlignment="Center"/>
            <TextBlock FontSize="16" Text="Veuillez vous identifier." HorizontalAlignment="Center"/>
        </StackPanel>
        <Separator Grid.Row="1" VerticalAlignment="Center" Margin="20,0"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid Columns="2" Width="300">
                <TextBlock Text="Nom d'utilisateur : " VerticalAlignment="Center" Margin="0, 5"/>
                <TextBox x:Name="txtUsername" VerticalAlignment="Center"/>
                <TextBlock Text="Mot de passe : " VerticalAlignment="Center" Margin="0, 5"/>
                <PasswordBox x:Name="txtPassword" VerticalAlignment="Center"/>
            </UniformGrid>
            <Button x:Name="btnConnect" Content="Se connecter" Click="btnConnect_Click" Width="100" Margin="0, 15"/>
        </StackPanel>
    </Grid>
</Window>
