DotAgroN3/MainWindow.xaml

<Window x:Class="DotAgroN3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgroN3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Paramètres"/>
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Tables">
                <MenuItem Header="Clients"/>
                <MenuItem Header="Articles"/>
                <MenuItem Header="Factures"/>
                <MenuItem Header="Devis"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Clients"/>
                <Button Content="Articles"/>
                <Button Content="Factures"/>
                <Button Content="Devis"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Column="1">
                <TabItem x:Name="homeControl" Header="Home">
                    <TextBlock Text="Bonjour" Margin="40" FontSize="25" FontWeight="Bold"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="2">
                <Button Content="Rafraichir"/>
                <Button Content="Ajouter"/>
                <Button Content="Enregistrer"/>
                <Button Content="Supprimer"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
